REACT_APP_FIREBASE_API_KEY=AIzaSyCLpadhIQ71I9xVR3hJFqaI0lJRcsJlQeM
REACT_APP_FIREBASE_AUTH_DOMAIN=pg-file-management.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pg-file-management
REACT_APP_FIREBASE_STORAGE_BUCKET=pg-file-management.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=567494999913
REACT_APP_FIREBASE_APP_ID=1:567494999913:web:0be3163e7fdad2ab9c47f8
